/*
2.Write a java program to search an element from the given type of elements using a generic function.
 */
package lab_ex12;

import java.util.Scanner;

/**
 *
 * @author surendar
 */
public class Generic_function {
    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner obj=new Scanner(System.in);
        Integer[] numbers={10,21,2,14,29,19}; 
        String[] names={"Rajan","Subalakshmi","Sonal","Himal","Shahasni","Shaksi"};
        Character[] vowels={'a','e','i','o','u'};
        Double[] dnumbers={10.12,217.1976,2.62002,1.40703,29.527,1912.9100};
        Float[] fnumbers={12.3f,23.4f,34.5f,56.7f};

        Search s=new Search();
        System.o…